.card {
  position: relative;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;

    background-color: $color-grey-border;
  }

  @media (min-width: $tablet-width) {
    min-width: 324px;
    width: 45%;
    margin-right: 0;
    border: none;
    text-align: center;
    // background: linear-gradient(to bottom, $color-white 85px, $color-light-grey 85px);
    background-color: $color-light-grey;
    margin-left: 0;
    padding: 161px 37px 40px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 57px;
  }
}

.card__container {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  row-gap: 17px;
  margin-bottom: 14px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  padding: 0;


  @media (min-width: $tablet-width) {
    position: absolute;
    top: -72px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card__link--image {
  // width: auto;
  // height: auto;
  // margin: 0;
  // margin-top: -21px;

  @media (min-width: $tablet-width) {
    // padding-top: 29px;
    // padding-bottom: 41px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 31px;
  }
}

.card__link--image-big {
  @media (min-width: $tablet-width) {
    padding-top: 12px;
    padding-bottom: 24px;
  }
}

.card__container--text {
  background-color: transparent;
}

.card__link--text {
  text-decoration: none;

  @media (min-width: $desktop-width) {
    width: 1152px;
    margin: 0 auto;
  }
}

.card__title {
  font-family: $font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-special-black;
  width: 80px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 100%;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.card__list {
  @include reset-list;
  position: relative;
  font-size: 12px;
  line-height: 16px;
  color: $color-dark-grey;
  text-align: center;

  @media (min-width: $desktop-width) {
    margin: 7px 0 5px;
  }
}

.card__item {
  @include flexbox (row, space-between);

  @media (min-width: $tablet-width) {
    padding: 7px 0 5px;
    border-bottom: 1px solid $color-result-border;
  }

  @media (min-width: $desktop-width) {
    padding: 5px 0;
    border-bottom: 1px solid $color-result-border;
  }
}

.card__value {
  text-align: end;
}

.card__order {
  width: 280px;
  padding: 10px 0 10px 2px;
}
