.map {
  padding: 26px 0 0;

  @media (min-width: $tablet-width) {
    padding: 60px 0 0;
  }
}

.map__container {
  @include flexbox (row, space-between, flex-start);
  margin: 0 auto 20px;
  width: $mobile-container;


  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 628px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    z-index: 1;
    width: 39%;
    transform: translateX(110px) translateY(95px);
    padding: 50px 78px;
    gap: 87px;
    background-color: $color-white;
  }
}

.map__title {
  font-family: $font-oswald;
  font-size: 16px;
  line-height: 20px;
  color: $color-text;
  text-transform: uppercase;
  width: 50%;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    width: 28%;
  }
}

.map__inner {
  line-height: 20px;
  text-align: left;
  width: 50%;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: end;
    height: 100%;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    width: 28%;
  }
}

.map__address {
  margin: 0;
}

.map__city {
  margin: 0;
}

.map__location {
  display: block;
  width: 100%;
  min-height: 362px;
  border: none;
  background-color: $color-light-grey;
  background-size: cover;
  background-position: center center;
}
