.program__container {
  margin: 0 auto;
  width: $mobile-container;

  @media (min-width: $tablet-width) {
    width: $tablet-container;
  }
}

.program__list {
  @include reset-list;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 80px;
  }
}

.program__item {
  position: relative;
  display: grid;
  gap: 22px 20px;
  grid-template-columns: auto 1fr;
  margin-bottom: 20px;
  padding: 24px 20px 12px;
  background-color: $color-light-grey;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 200px;
    gap: 24px 53px;
    padding: 77px 63px 28px 52px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 1fr;
    gap: 23px 62px;
    padding: 48px 63px 55px 52px;
  }
}

.program__item::before {
  content: "";
  grid-column: 1 / 2;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $color-green;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    width: 200px;
    height: 200px;
    margin-bottom: 38px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100px;
    height: 100px;
    margin-bottom: 0;
  }
}

.program__item--slim::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 53px;
  top: 20px;
  left: 20px;
  background-image: url("../../icons/stack.svg#index_icon-cat-slim");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    top: 80px;
    left: inherit;
    right: 60px;
    width: 205px;
    height: 205px;
  }

  @media (min-width: $desktop-width) {
    top: 40px;
    left: 52px;
    right: inherit;
    width: 100px;
    height: 106px;
  }
}

.program__item--pro::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  top: 35px;
  left: 12px;
  background-image: url("../../icons/stack.svg#index_icon-cat-pro");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    top: 90px;
    left: inherit;
    right: 30px;
    width: 268px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    top: 45px;
    left: 32px;
    right: inherit;
    width: 134px;
    height: 100px;
  }
}

.program__title {
  font-family: $font-oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: $color-black;
  text-transform: uppercase;
  margin: 0;
  align-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    color: $color-dark-grey;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }
}

.program__text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 22px;
  grid-column: 1 / -1;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    margin-top: 15px;
  }
}

.program__text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -22px;
  background-color: $color-result-border;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.program__link {
  position: relative;
  display: flex;
  align-items: center;
  place-self: center start;
  grid-column: 1/-1;
  gap: 18px;
  margin: 10px 0 0;
  padding: 10px 0;
  font-family: $font-oswald;
  font-size: 16px;
  line-height: 16px;
  color: $color-black;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    gap: 35px 25px;
    margin: 23px 0 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    gap: 35px 25px;
    margin: 0;
  }
}

.program__link::after {
  content: "";
  display: block;
  width: 24px;
  height: 12px;
  mask-image: url("../../icons/stack.svg#index_icon-arrow");
  background-color: $color-black;
}
